<!-- create a dictionary page for the word ninja
 - image of pronunciation will be input below the word
 noun in lowercase and italics
 numbered list of potential definitions

* consider h1, img, p, em, ol, and li as HTML tags we may need-->

<html>
     <head>
          <Title>
               Dictionary Entry
          </Title>
          <meta charset="UTF-9">
          <meta name="Viewport" content="width=device-width, initial-scale=1.0">
     </head>
     <body>
          <h1>
               ninja
          </h1>
          <img src="./../images/ninjadefinition.jpg">

          <p>
               <em>  
                    noun
               </em>
               <ol>
                    <li>
                         A practitioner skilled in the Japanese art of ninjutsu,
                    </li>
                    <li>
                         A programmer who breaks down problems with zen-like focus.
                    </li>
               </ol>
          </p>
     </body>
</html>