#application properties below added to connect to MySQL
#data persistence
spring.datasource.url=jdbc:mysql://localhost:3306/safe-travels
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update

# Necessary to pass data from controller to .jsp file
spring.mvc.view.prefix=/WEB-INF/

# For Update and Delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true