<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
     <title> Dojos Page </title>
</head>
<body class="main">
     <div>
          <h2> {{dojo.name}} Ninjas </h2>
          <table>
               <thead>
                    <tr>
                         <th> First Name </th>
                         <th> Last Name </th>
                         <th> Age </th>
                    </tr>
               </thead>

               <tbody>
                    {% for ninja in dojo.ninja %}
                    <tr>
                         <td> {{ ninja.first_name}} </td>
                         <td> {{ ninja.last_name}} </td>
                         <td> {{ ninja.age }} </td>
                         <!-- <td> {{ ninja.created_at }} </td> -->
                    </tr>
                    {% endfor %}
               </tbody>
          </table>
     </div>
     <a href="/dojos"> Home Page </a>
</body>
</html>