<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
     <title> Ninjas and Dojos</title>
</head>
<body class="main">
     <h1> New Dojo(s) </h1>
     <div>
          <form action="/create/dojo" method="post">
               <div>
                    <label for="name"> Name: </label>
                    <input type="text" name="name" placeholder="Name Here">
               </div>
               <input type="submit" class="margin" value="Add Dojo">
          </form>
          <div class="dojolist">
               <h2> All Dojos </h2>
               {% for d in all_dojos %}
               <p> <a href="/dojo/{{d.id}}"> {{d.name}} </a> </p>
               {% endfor %}
          </div>
     </div>
     <a href="/ninjas"> Add A Ninja </a>
</body>
</html>