<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
     <title> Ninjas </title>
</head>
<body class="main">
     <form action="/create/ninja" class="dojolist" method="post">
          <h2> Add New Ninjas </h2>
          <div>
               <label for="dojo"> Dojo: </label>
               <select name="dojo_id">
                    {% for d in dojos %}
                    <option value="{{d.id}}"> {{d.name}} </option>
                    {% endfor %}
               </select>
          </div>

          <div>
               <label for="first_name"> First Name: </label>
               <input type="text" name="first_name" placeholder="First Name Here">
          </div>
          <div>
               <label for="last_name"> Last Name: </label>
               <input type="text" name="last_name" placeholder="Last Name Here">
          </div>
          <div>
               <label for="age"> Age: </label>
               <input type="number" name="age" placeholder="Age">
               <!-- just spamming placeholders because my VScode keeps giving me errors if I don't add it. Going to have to find whichever extension is being bratty and fix that, can't keep annoyingly hitting ignore every time-->
          </div>
          <div>
               <input type="submit" class="margin" value="add">
          </div>
     </form>
     <!-- All Home Page buttons should redirect to localhost://5000/dojos-->
     <a href="/dojos"> Home Page </a>
</body>
</html>